html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    background-color: pink;
}

.main-frontpg {
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    gap: 40px;
    background-color: violet;
} 

.button {
    font-size: 30px;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    min-height: 100vh;
    /* Root font-size is the value of REM (i.e 1rem = 16px) */
    font-size: 16px;
    font-family: "Alata", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    
    background-color:#ad7650;
}

.main-frontpg {
    display: grid;
    grid-template-rows: .10fr 1.2fr .2fr;
}

.title {
        display: flex;
        flex-direction: row;
        justify-content:center;
        grid-column: 1/ span 4;
        grid-row: 1/ span 1;
        gap: 4rem;
        flex-wrap: wrap;
        padding: 1.3rem;
        align-items: center;
        background-color: #063a58;
        margin-bottom: 1.3rem;
        font-size: 9.7rem;
        color: #bf8660;
       
}

.image-container {
    display: grid;
    grid-column: 1/ span 4;
    grid-row: 2/ span 1;
    align-items: center;
    background: rgba(0,0,0,0.4);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-top: 0.5rem;
    border-top: 10px double #04263a;
    border-bottom: 10px double #04263a;
}

.main-pic {
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 29.5rem;
    width: 35.5rem;
    grid-column: 2/ span 4;
    grid-row: 2/ span 1;
    align-items: center;
    margin-left: 35rem;
    max-width: 100%;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 1px 8px rgba(0,0,0,0.15);
  -webkit-filter: grayscale(5%) contrast(0.9);
  -moz-filter: grayscale(15%) contrast(0.9);
  filter: grayscale(5%) contrast(0.9);
}

.main-pic::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-blend-mode: darken;
    /*Figure out how to put a filter of some sort to the image through css
    OR not it's not that important*/
   /* background-image: linear-gradient(80deg, orange, darken(darkred,90%));
    opacity: 0.9;*/
}

.page-one {
    background-color: #063a58;
}

.specialMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 3rem;
    width: 20rem;
}

img {
    height: 20rem;
}


.page-two {
    background-color: blueviolet;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 5;
    justify-content: center;
}

.title-two {
    font-size: 5rem;
    margin-top: 2rem;
    margin-bottom: 0rem;
}

.appetizers {
    margin-bottom: 2rem;
}

.entrees {
    margin-bottom: 2rem;
}

.sides {
    margin-bottom: 2rem;
}

.beverages {
    margin-bottom: 2rem;
}

h2 {
    margin: 2rem;
    font-size: 3rem;
}
h3 {
    margin: 1rem;
    font-size: 2rem;
}